{
  "name": "davehomeassist-github-io",
  "private": true,
  "type": "module",
  "scripts": {
    "validate-manifest": "node scripts/validate-public-manifest.mjs",
    "check-manifest": "npm run validate-manifest && node scripts/sync-manifest.mjs --check",
    "sync-manifest": "npm run validate-manifest && node scripts/sync-manifest.mjs",
    "test": "npm run check-manifest"
  }
}
